{{extend ('./layout')}}

{{#block ('body')}}
    <!-- 写文章 -->
    <div class="body blog">
        <!-- 面包屑 -->
        <ol class="breadcrumb">
            <li><a href="javascript:;">文章管理</a></li>
            <li class="active">写文章</li>
        </ol>
        <div class="settings">
            <form action="" id="addPost" class="form-horizontal">
                <input type="hidden" name="author" value="{{loginfo.name}}">
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">标题</label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control input-sm" name="title">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">摘要</label>
                    <div class="col-xs-6 ckeditor">
                        <textarea name="brief" rows="5" class="form-control input-sm"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">内容</label>
                    <div class="col-xs-6">
                        <textarea id="ckeditor" name="content" class="form-control input-sm"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-9">
                        <input type="submit" class="btn btn-success btn-sm pull-right" value="保 存">
                    </div>
                </div>
            </form>
        </div>
    </div>
{{/block}}