{{extend ('./layout')}}

{{#block ('body')}}
    <!-- 个人资料 -->
    <div class="body center">
        <div class="settings">
            <form action="" id="userForm" class="form-horizontal">
                <input type="hidden" name="id" value="{{id}}">
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">头像</label>
                    <div class="col-xs-2 preview">
                        {{#if (avatar)}}
                        <img src="{{avatar}}">
                        {{else}}
                        <img src="/admin/images/default.png">
                        {{/if}}
                        <input type="file" id="upfile">
                        <div class="cover">
                            <i class="fa fa-upload"></i>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">用户名</label>
                    <div class="col-xs-5">
                        <input type="text" class="form-control input-sm" value="{{name}}" name="name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">性别</label>
                    <div class="col-xs-3">
                        <label class="radio-inline">
                            <input type="radio" name="sex" value="0" {{#if (sex===0)}}checked{{/if}}> 男
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="sex" value="1" {{#if (sex===1)}}checked{{/if}}> 女
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">手机号码</label>
                    <div class="col-xs-5">
                        <input type="text" class="form-control input-sm" value="{{phone}}" name="phone">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">就职公司</label>
                    <div class="col-xs-5">
                        <input type="text" class="form-control input-sm" value="{{company}}" name="company">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">个人主页</label>
                    <div class="col-xs-5">
                        <input type="text" class="form-control input-sm" value="{{homepage}}" name="homepage">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">个性签名</label>
                    <div class="col-xs-5 ckeditor">
                        <textarea name="alt" rows="5" class="form-control input-sm">{{alt}}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-8">
                        <input type="submit" value="保 存" class="btn btn-success btn-sm pull-right">
                        <a href="/admin/repass" class="btn btn-link btn-sm pull-right">更改密码？</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
{{/block}}