{{extend ('./layout')}}

{{#block ('section')}}
    <section class="main">
        <!-- 博客文章 -->
        {{#each (posts)}}
        <article class="post">
            <!-- 标题 -->
            <header class="post-title">
                <a href="/article?id={{this.id}}">{{this.title}}</a>
            </header>
            <!-- 博客信息 -->
            <div class="post-meta">
                <img src="/home/uploads/avatar/botue.jpg" alt="">
                <a href="javascript:;">{{this.author}}</a>
                <span>{{this.update_time}}</span>
            </div>
            <!-- 博客概览 -->
            <div class="post-brief">
                <p>{{this.brief}}</p>
            </div>
            <!-- 查看全文 -->
            <a href="/article?id={{this.id}}" class="read-more">查看全文</a>
        </article>
        {{/each}}
        <!-- 分页 -->
        <div class="pagination">
            {{#if (pages.prev > 0)}}
            <a href="/?page={{pages.prev}}" class="prev">← Newer Posts</a>
            {{/if}}
            <span>Pages {{pages.current}} of {{pages.pageCount}}</span>
            {{#if (pages.next <= pages.pageCount)}}
            <a href="/?page={{pages.next}}" class="next">Older Posts →</a>
            {{/if}}
        </div>
    </section>
{{/block}}